# Generated by Django 2.1.4 on 2018-12-10 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djangoapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='measurement',
            name='autor',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
